{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "baseUrl": "./src",
    "paths": {
      "@Assets/*": ["assets/*"],
      "@Components/*": ["components/*"],
      "@Modules/*": ["modules/*"],
      "@Pages/*": ["pages/*"],
      "@Redux/*": ["redux/*"],
    },
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true
  },
  "include": ["**/*.js", "**/*.jsx", "src/pages/_app.jsx", "src/pages/api/hello.js", ".prettierrc.js"],
  "exclude": ["node_modules"]
}
