{
  "name": "nu-jira-webapp",
  "version": "0.1.0",
  "private": true,
  "description": "NU Jira Application",
  "main": "index.js",
  "repository": "https://github.com/NUTechnolgyInc/nu-jira-webapp.git",
  "author": "NU",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "start:stage": "next start -- -p 8080",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "sls:offline": "serverless offline start",
    "sls:pkg": "serverless package",
    "sls:deploy": "serverless deploy",
    "sls:build": "node ./serverless/build.js"
  },
  "pre-commit": [
    "lint"
  ],
  "pre-push": [
    "lint",
    "build"
  ],
  "dependencies": {
    "@apollo/client": "^3.7.0",
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@mui/icons-material": "^5.10.6",
    "@mui/lab": "^5.0.0-alpha.100",
    "@mui/material": "^5.10.6",
    "@mui/styles": "^5.11.2",
    "@reduxjs/toolkit": "^1.8.3",
    "axios": "^0.27.2",
    "chart.js": "^3.9.1",
    "classnames": "^2.3.1",
    "css-loader": "^6.7.1",
    "final-form": "4.20.7",
    "formik": "^2.2.9",
    "graphql": "^16.6.0",
    "moment": "^2.29.4",
    "next": "^12.2.3",
    "next-redux-wrapper": "^7.0.5",
    "postcss-loader": "^7.0.1",
    "react": "18.2.0",
    "react-chartjs-2": "^4.3.1",
    "react-dom": "18.2.0",
    "react-final-form": "6.5.9",
    "react-icons": "^4.10.1",
    "react-redux": "^8.0.2",
    "react-slick": "^0.29.0",
    "react-toastify": "^9.1.3",
    "redux": "^4.2.0",
    "resize-observer-polyfill": "^1.5.1",
    "slick-carousel": "^1.8.1",
    "stylelint": "^14.9.1",
    "stylelint-scss": "^4.3.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "eslint": "^8.19.0",
    "eslint-config-next": "12.2.2",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "exec-sh": "^0.4.0",
    "prettier": "^2.7.1",
    "sass": "^1.53.0",
    "serverless": "^3.21.0",
    "serverless-offline": "^6.9.0",
    "serverless-s3-sync": "^3.0.0"
  }
}
